chr1	634046	634306	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_1	294	.	17.46988	36.45675	29.49909	115
chr10	119104047	119104247	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_2	30	.	6.03448	9.33432	3.06844	32
chr13	19863731	19863931	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_3	20	.	5.55556	7.89624	2.06849	45
chr21	36156444	36156807	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_4	13	.	4.68750	6.27835	1.30473	41
chr3	93470479	93470959	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_5	1191	.	25.66372	128.64709	119.15668	173
chr9	12776198	12776398	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_6	13	.	4.31035	6.11638	1.30392	29
chrM	277	978	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_7	42	.	2.23358	10.72553	4.20079	431
chrM	1790	2118	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_8	13	.	1.80750	6.43010	1.34577	322
chrM	15378	16597	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_9	21	.	1.89741	8.09275	2.16767	33
chrUn_KI270466v1	1046	1246	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_10	47	.	7.43243	11.29829	4.73985	111
chrUn_KI270467v1	2233	3580	Int_clusters.Inh_L3-5_SST_OR5AH1P_peak_11	79	.	7.00637	14.66883	7.98933	227
