chr1	634024	634307	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_1	438	.	21.91011	50.84810	43.86941	128
chr19	18522369	18522569	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_2	20	.	5.55556	7.62733	2.01503	22
chr2	119367036	119367236	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_3	13	.	4.31035	6.11638	1.34169	72
chr22	20917219	20917419	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_4	20	.	5.17241	7.69209	2.01503	71
chr22_KI270733v1_random	168898	169251	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_5	221	.	14.13043	28.92546	22.17761	181
chr3	93470472	93470988	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_6	1169	.	24.37500	126.40021	116.90963	222
chr9	62838416	62838631	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_7	48	.	7.25806	11.23157	4.85226	175
chrM	242	941	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_8	106	.	2.80172	17.30075	10.69384	56
chrM	15591	16652	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_9	36	.	2.10578	9.79652	3.61854	185
chrUn_KI270466v1	562	789	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_10	58	.	7.89474	12.29645	5.83671	71
chrUn_KI270467v1	2220	2647	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_11	87	.	7.09877	15.28724	8.70782	135
chrUn_KI270467v1	2978	3663	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_12	58	.	6.17284	12.30527	5.83671	125
chrX	49043565	49043895	Int_clusters.Inh_L5-6_SST_PIK3CD_peak_13	13	.	4.68750	6.27835	1.37243	71
