chr1	634036	634299	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_1	502	.	21.96262	57.22280	50.23056	115
chr13	49792786	49793269	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_2	24	.	5.64516	8.13200	2.40756	103
chr16	28950936	28951136	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_3	20	.	5.46875	7.67852	2.08086	31
chr18	50879167	50879367	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_4	32	.	6.25000	9.13618	3.21230	55
chr22_KI270733v1_random	168910	169250	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_5	170	.	12.35955	23.74847	17.06274	178
chr3	93470472	93470988	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_6	1434	.	25.92593	152.94286	143.45230	181
chrM	262	1858	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_7	81	.	2.14592	14.66165	8.17153	538
chrM	2215	2829	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_8	23	.	1.69203	7.94153	2.30095	544
chrM	14540	14851	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_9	21	.	1.65854	7.80485	2.18948	44
chrM	15359	16644	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_10	60	.	1.93972	12.33302	6.01478	174
chrUn_KI270466v1	468	1255	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_11	46	.	7.05882	10.81923	4.64882	187
chrUn_KI270467v1	2230	3402	Int_clusters.Inh_L1-2_PVALB_CDK20_peak_12	156	.	8.70787	22.33526	15.66557	196
