chr1	634058	634310	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_1	298	.	17.68293	36.83591	29.88314	100
chr11	83156962	83157162	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_2	13	.	4.76190	6.46405	1.33646	99
chr18	62187106	62187306	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_3	14	.	4.83871	6.66521	1.46188	9
chr22_KI270733v1_random	135760	135960	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_4	51	.	7.01754	11.49050	5.16930	106
chr22_KI270733v1_random	168847	169251	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_5	159	.	11.70213	22.63741	15.91100	239
chr3	93470477	93470989	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_6	1176	.	25.44248	127.12907	117.63848	180
chr9	112333857	112334057	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_7	37	.	6.55738	9.95096	3.78773	30
chrM	247	1053	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_8	120	.	2.65854	18.71172	12.07847	51
chrM	1416	1736	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_9	53	.	2.12109	11.63226	5.30633	104
chrM	2226	2558	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_10	15	.	1.75570	6.78478	1.51644	316
chrM	14581	14848	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_11	13	.	1.68707	6.46833	1.34064	4
chrM	15376	16611	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_12	70	.	2.27876	13.47493	7.04580	1035
chrUn_KI270467v1	2184	3618	Int_clusters.Inh_L1-3_VIP_FNDC1_peak_13	127	.	8.28221	19.42113	12.77502	161
