chr1	634007	634299	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_1	359	.	18.13725	42.94813	35.94764	148
chr1	33127519	33127719	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_2	33	.	6.34921	9.38596	3.31298	20
chr1	220046486	220046686	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_3	36	.	6.14035	9.73268	3.62280	53
chr15	42575559	42575759	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_4	51	.	7.37705	11.56386	5.16048	120
chr16	87351254	87351454	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_5	32	.	6.03448	9.33432	3.27184	93
chr19	44890685	44890885	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_6	20	.	5.46875	7.67852	2.06940	178
chr22	28742099	28742299	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_7	51	.	7.01754	11.49050	5.11632	109
chr22_KI270733v1_random	168797	169146	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_8	99	.	9.75610	16.68306	9.98709	163
chr3	93470480	93470988	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_9	1185	.	26.65095	128.05154	118.56109	198
chrM	260	1150	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_10	71	.	2.20247	13.77013	7.16241	546
chrM	1416	1959	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_11	40	.	1.94669	10.21180	4.01713	71
chrM	15218	16638	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_12	41	.	1.94076	10.37402	4.16209	739
chrUn_KI270467v1	2199	3233	Int_clusters.Inh_L5-6_PVALB_KCNIP2_peak_13	82	.	7.63359	14.86465	8.20798	158
