chr1	634009	634306	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_1	479	.	21.63462	55.03247	47.99686	146
chr1	92832059	92832351	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_2	29	.	6.15385	8.90417	2.95504	129
chr1	230979018	230979218	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_3	30	.	6.25000	9.13618	3.05599	27
chr13	106535746	106535946	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_4	29	.	6.25000	8.94032	2.96702	99
chr19	18153193	18153393	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_5	29	.	6.15385	8.90417	2.95504	28
chr19	49590217	49590530	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_6	20	.	5.38462	7.47634	2.03630	144
chr2	151409925	151410125	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_7	47	.	6.89655	11.03427	4.72077	104
chr21	14383414	14383657	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_8	21	.	5.63380	7.78128	2.15699	47
chr22_KI270733v1_random	168899	169112	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_9	64	.	8.20895	12.89009	6.41575	72
chr3	93470487	93470993	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_10	1050	.	24.64455	114.58069	105.09023	206
chr5	75337039	75337239	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_11	41	.	6.92308	10.38277	4.13211	132
chr8	123416597	123416797	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_12	26	.	5.97015	8.48469	2.63857	34
chrM	252	1052	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_13	96	.	2.27434	16.30407	9.63578	568
chrM	1409	2777	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_14	27	.	1.77068	8.65126	2.76454	1127
chrM	15181	16630	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_15	80	.	2.18379	14.68922	8.07843	1230
chrUn_KI270438v1	109711	110022	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_16	59	.	7.83133	12.40594	5.98552	123
chrUn_KI270466v1	588	1262	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_17	42	.	7.04225	10.49282	4.23789	86
chrUn_KI270467v1	2216	3584	Int_clusters.Inh_L1_PVALB_SST_ASIC4_peak_18	54	.	6.38298	11.87198	5.48155	441
