chr1	191483	191701	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_1	56	.	7.50000	11.92859	5.67982	127
chr1	634036	634306	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_2	464	.	21.15385	53.41245	46.44432	101
chr1	11130248	11130503	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_3	29	.	5.83333	8.67112	2.93536	120
chr1	155262210	155262410	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_4	19	.	5.00000	7.12547	1.92409	139
chr1	173714964	173715164	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_5	15	.	4.76190	6.46405	1.59260	22
chr1	203269228	203269428	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_6	29	.	6.08108	8.61579	2.92738	186
chr1	232630381	232630638	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_7	21	.	5.38462	7.47634	2.16079	72
chr10	102152200	102152435	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_8	32	.	6.25000	9.13618	3.27908	158
chr10	118755126	118755362	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_9	19	.	5.00000	7.12547	1.92409	199
chr11	17276577	17276777	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_10	30	.	6.15385	8.90417	3.08828	54
chr11	61675945	61676145	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_11	47	.	7.14286	10.92651	4.75317	118
chr11	66677976	66678176	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_12	40	.	6.81818	10.13831	4.08119	45
chr12	29158767	29158967	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_13	17	.	5.07246	6.78796	1.78817	77
chr12	53299818	53300018	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_14	19	.	5.00000	7.12547	1.92409	48
chr12	55817962	55818211	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_15	29	.	5.83333	8.67112	2.93536	190
chr13	41194471	41194671	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_16	19	.	5.00000	7.12547	1.92409	39
chr14	21511389	21511589	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_17	15	.	4.76190	6.46405	1.59260	21
chr14	31420636	31420836	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_18	44	.	6.77966	10.63276	4.49213	107
chr15	75640168	75640456	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_19	15	.	4.68750	6.27835	1.53964	26
chr15	82750524	82750724	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_20	19	.	5.00000	7.12547	1.92409	178
chr16	15482486	15482686	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_21	19	.	5.00000	7.12547	1.92409	117
chr16	53703964	53704177	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_22	41	.	6.66667	10.27440	4.18212	158
chr16	67806809	67807082	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_23	59	.	7.81250	12.19861	5.92183	184
chr17	51121063	51121263	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_24	29	.	5.83333	8.67112	2.93536	154
chr18	59109656	59109856	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_25	29	.	5.83333	8.67112	2.93536	117
chr19	9835105	9835354	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_26	30	.	6.15385	8.90417	3.08828	117
chr19	12610880	12611149	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_27	22	.	5.17241	7.69209	2.24430	92
chr19	13952027	13952285	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_28	18	.	5.14706	6.94477	1.87335	188
chr19	39824668	39824868	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_29	29	.	5.83333	8.67112	2.93536	26
chr19	47600529	47600729	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_30	29	.	5.83333	8.67112	2.93536	114
chr19	49496220	49496455	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_31	29	.	6.06061	8.68763	2.94026	157
chr2	199911342	199911542	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_32	31	.	5.93220	8.98384	3.14822	154
chr22_KI270733v1_random	168898	169206	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_33	126	.	10.84337	19.32586	12.64754	186
chr3	93470472	93470988	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_34	1256	.	26.30435	135.14603	125.65546	212
chr5	55712502	55712702	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_35	29	.	5.83333	8.67112	2.93536	116
chr5	97555160	97555360	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_36	28	.	5.97015	8.48469	2.80233	159
chr6	33323315	33323515	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_37	52	.	7.01754	11.49050	5.26757	50
chr6	107459753	107459983	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_38	39	.	6.71642	9.90914	3.91550	38
chr7	44019384	44019584	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_39	29	.	5.83333	8.67112	2.93536	46
chr7	104328484	104328715	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_40	29	.	5.83333	8.67112	2.93536	91
chr8	98117042	98117242	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_41	48	.	6.89655	11.03427	4.83996	130
chr8	100722350	100722605	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_42	29	.	6.08108	8.61579	2.92738	108
chr8	109539813	109540092	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_43	26	.	5.88235	8.29379	2.69637	150
chr9	62838547	62838861	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_44	32	.	6.25000	9.13618	3.27908	142
chr9	85741858	85742058	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_45	28	.	5.97015	8.48469	2.80233	114
chr9	86099618	86099818	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_46	19	.	5.00000	7.12547	1.92409	13
chrM	225	1127	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_47	135	.	2.53214	20.21500	13.52446	74
chrM	1425	2845	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_48	19	.	1.66714	6.98903	1.91713	1400
chrM	15028	16645	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_49	91	.	2.23670	15.65452	9.11139	1445
chrUn_KI270466v1	567	865	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_50	41	.	6.94444	10.29866	4.19726	106
chrUn_KI270467v1	2173	3589	Int_clusters.Inh_L5-6_PVALB_SST_CRHR2_peak_51	123	.	8.08383	19.04663	12.37297	145
