chr1	634031	634300	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_1	362	.	19.54023	43.22839	36.20479	123
chr1	10398754	10399063	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_2	13	.	4.61538	6.10598	1.38846	18
chr1	156212971	156213202	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_3	42	.	7.03125	10.64464	4.28029	67
chr11	73761240	73761523	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_4	40	.	6.92308	10.38277	4.05157	99
chr2	178451007	178451383	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_5	16	.	4.83871	6.66521	1.60450	46
chr22_KI270733v1_random	168876	169246	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_6	55	.	7.85714	12.13753	5.56614	224
chr3	93470489	93470990	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_7	799	.	22.19251	89.43838	79.94791	199
chr4	83035129	83035384	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_8	20	.	5.46875	7.67852	2.05648	138
chr4	90419315	90419515	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_9	20	.	5.17241	7.69209	2.05648	122
chrM	255	1056	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_10	79	.	2.42172	14.59576	7.91283	41
chrM	1428	1897	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_11	35	.	2.00828	9.78114	3.55549	59
chrM	15303	16651	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_12	59	.	2.16599	12.57442	5.95786	599
chrUn_KI270467v1	2280	2750	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_13	46	.	6.40000	11.11471	4.66445	358
chrUn_KI270467v1	3214	3615	Int_clusters.Inh_L1_VIP_KLHDC8B_peak_14	46	.	6.40000	11.11471	4.66445	302
