chr1	634032	634297	Int_clusters.Inh_L5-6_SST_KLHL1_peak_1	371	.	19.66292	44.12016	37.12792	122
chr18	23503271	23503471	Int_clusters.Inh_L5-6_SST_KLHL1_peak_2	27	.	6.15385	8.90417	2.77213	31
chr22_KI270733v1_random	168933	169141	Int_clusters.Inh_L5-6_SST_KLHL1_peak_3	46	.	7.33333	11.11121	4.68023	158
chr3	93470481	93470960	Int_clusters.Inh_L5-6_SST_KLHL1_peak_4	1180	.	26.02740	127.56390	118.07336	190
chrM	265	1099	Int_clusters.Inh_L5-6_SST_KLHL1_peak_5	62	.	2.29226	12.80989	6.23527	553
chrM	1427	1888	Int_clusters.Inh_L5-6_SST_KLHL1_peak_6	25	.	1.92711	8.48348	2.52620	392
chrM	15016	16633	Int_clusters.Inh_L5-6_SST_KLHL1_peak_7	53	.	2.19457	11.85290	5.33456	1332
chrUn_KI270438v1	104168	104368	Int_clusters.Inh_L5-6_SST_KLHL1_peak_8	29	.	6.33803	9.11436	2.95260	17
chrUn_KI270466v1	480	762	Int_clusters.Inh_L5-6_SST_KLHL1_peak_9	26	.	6.16438	8.77436	2.67809	151
chrUn_KI270467v1	2186	2623	Int_clusters.Inh_L5-6_SST_KLHL1_peak_10	113	.	8.33333	17.99555	11.30365	121
chrUn_KI270467v1	3051	3632	Int_clusters.Inh_L5-6_SST_KLHL1_peak_11	70	.	6.94444	13.67890	7.08267	176
