chr1	634036	634310	Int_clusters.Exc_L5_THEMIS_VILL_peak_1	462	.	21.50000	53.20546	46.23978	124
chr1	86704523	86704723	Int_clusters.Exc_L5_THEMIS_VILL_peak_2	14	.	4.54545	5.94521	1.42464	36
chr10	96375360	96375724	Int_clusters.Exc_L5_THEMIS_VILL_peak_3	30	.	6.06061	8.68763	3.00552	308
chr11	14387102	14387302	Int_clusters.Exc_L5_THEMIS_VILL_peak_4	32	.	5.93220	8.98384	3.22975	104
chr14	35826298	35826523	Int_clusters.Exc_L5_THEMIS_VILL_peak_5	40	.	6.71642	9.90914	4.03771	111
chr15	78149520	78149720	Int_clusters.Exc_L5_THEMIS_VILL_peak_6	21	.	5.38462	7.47634	2.18349	12
chr17	27880261	27880461	Int_clusters.Exc_L5_THEMIS_VILL_peak_7	37	.	6.57895	9.60462	3.77684	15
chr17	53283204	53283404	Int_clusters.Exc_L5_THEMIS_VILL_peak_8	46	.	6.77966	10.63276	4.63311	102
chr17	74987756	74987956	Int_clusters.Exc_L5_THEMIS_VILL_peak_9	40	.	6.71642	9.90914	4.03771	53
chr17	78840828	78841177	Int_clusters.Exc_L5_THEMIS_VILL_peak_10	21	.	5.38462	7.47634	2.18349	259
chr18	13137159	13137359	Int_clusters.Exc_L5_THEMIS_VILL_peak_11	14	.	4.54545	5.94521	1.42464	58
chr19	38229775	38230090	Int_clusters.Exc_L5_THEMIS_VILL_peak_12	14	.	4.66667	5.99897	1.47283	124
chr21	8219918	8220260	Int_clusters.Exc_L5_THEMIS_VILL_peak_13	142	.	11.80556	20.79273	14.23040	194
chr21	42964712	42964912	Int_clusters.Exc_L5_THEMIS_VILL_peak_14	13	.	4.23729	5.86782	1.38740	119
chr22_KI270733v1_random	135776	135976	Int_clusters.Exc_L5_THEMIS_VILL_peak_15	61	.	7.89474	12.29645	6.14517	78
chr22_KI270733v1_random	168714	169247	Int_clusters.Exc_L5_THEMIS_VILL_peak_16	263	.	13.98305	33.10483	26.36538	369
chr3	93470474	93470983	Int_clusters.Exc_L5_THEMIS_VILL_peak_17	1379	.	25.37313	147.47269	137.98196	181
chr5	57173773	57173973	Int_clusters.Exc_L5_THEMIS_VILL_peak_18	13	.	4.47761	5.79463	1.38740	2
chr5	144142343	144142543	Int_clusters.Exc_L5_THEMIS_VILL_peak_19	46	.	6.77966	10.63276	4.63311	38
chr5	149960626	149960863	Int_clusters.Exc_L5_THEMIS_VILL_peak_20	32	.	6.25000	8.94032	3.20233	182
chr6	52284817	52285205	Int_clusters.Exc_L5_THEMIS_VILL_peak_21	19	.	5.22388	7.11097	1.96534	195
chr9	15422812	15423024	Int_clusters.Exc_L5_THEMIS_VILL_peak_22	80	.	8.90411	14.36373	8.03646	119
chrM	268	1114	Int_clusters.Exc_L5_THEMIS_VILL_peak_23	91	.	2.29818	15.58518	9.15590	588
chrM	1413	2591	Int_clusters.Exc_L5_THEMIS_VILL_peak_24	23	.	1.74638	7.67735	2.30427	1127
chrM	3280	3622	Int_clusters.Exc_L5_THEMIS_VILL_peak_25	24	.	1.71777	7.87085	2.45236	63
chrM	15228	16643	Int_clusters.Exc_L5_THEMIS_VILL_peak_26	47	.	1.92672	10.81188	4.79416	283
chrUn_GL000220v1	119935	120150	Int_clusters.Exc_L5_THEMIS_VILL_peak_27	61	.	7.62712	12.33261	6.15406	106
chrUn_KI270438v1	104100	104398	Int_clusters.Exc_L5_THEMIS_VILL_peak_28	100	.	8.87850	16.47358	10.00363	125
chrUn_KI270438v1	109492	110014	Int_clusters.Exc_L5_THEMIS_VILL_peak_29	86	.	7.18954	14.99976	8.62730	198
chrUn_KI270466v1	566	770	Int_clusters.Exc_L5_THEMIS_VILL_peak_30	62	.	7.69231	12.47881	6.29579	113
chrUn_KI270466v1	1063	1263	Int_clusters.Exc_L5_THEMIS_VILL_peak_31	51	.	7.14286	11.24472	5.17724	93
chrUn_KI270467v1	2172	3540	Int_clusters.Exc_L5_THEMIS_VILL_peak_32	157	.	8.16832	22.28355	15.70557	188
